<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="py-4 px-12">
      <nav class="flex items-center justify-between">
        <h1 class="text-2xl font-bold">NexGen</h1>

        <!-- larger view -->
        <div class="hidden md:flex items-center gap-24">
          <ul class="rounded-full p-1 flex items-center justify-center gap-8">
            <a href="./index.html">
                <li class="bg-white rounded-full py-2 px-4 cursor-pointer">Home</li>
            </a>
            <a href="./profile.html">
              <li class="py-2 px-4 cursor-pointer">Profile</li>
            </a>
            <a href="./contact.html">
              <li class="py-2 px-4 cursor-pointer">Contact</li>
            </a>
          </ul>

          <section class="space-x-5">
            <button class="bg-zinc-200 nav-btn">Log in</button>
            <button class="bg-emerald-400 nav-btn text-white">
              Get started
            </button>
          </section>
        </div>

        <!-- burger menu icon -->
         <div class="space-y-1 md:hidden">
          <div class="bg-black w-5 h-0.5 rounded-md"></div>
          <div class="bg-black w-5 h-0.5 rounded-md"></div>
          <div class="bg-black w-5 h-0.5 rounded-md"></div>
         </div>
      </nav>
    </header>

    
    This is contact page

    <div class="flex flex-wrap items-center gap-3">
        <div class="bg-purple-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-teal-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-orange-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-yellow-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-purple-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-teal-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-orange-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-yellow-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-purple-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-teal-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-orange-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-yellow-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-purple-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-teal-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-orange-400 w-[10rem] h-[10rem]">1</div>
        <div class="bg-yellow-400 w-[10rem] h-[10rem]">1</div>
    </div>
</body>
</html>